<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link href="/static/style.css" rel="stylesheet">

        <title>Progres: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" id="go_index"><span class="blue">Progress</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <i class="fa fa-bar-chart" style="color:blue"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <form action="/workouts">
                                <button id="go_workouts"><iconify-icon icon="gg:gym" width="60" height="60"></iconify-icon></button>
                            </form>
                            <form action="/templates">
                                <button id="go_templates"><iconify-icon icon="octicon:repo-template-24" width="60" height="60"></iconify-icon></button>
                            </form>
                            <form action="/charts">
                                <button id="go_charts"><iconify-icon  icon="cil:chart-line" width="60" height="60"></iconify-icon></button>
                            </form>
                            <form action="/calories">
                                <button id="go_calories"><iconify-icon icon="fluent:food-16-regular" width="60" height="60"></iconify-icon></button>
                            </form>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2" id="features">
                            <li class="nav-item"><a class="nav-link" href="/new_workout" id="continue">Continue workout/Start new workout</a></li>
                            <li class="nav-item"><a class="nav-link" href="/new_pass" id="change">Change Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout" id = "logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <script>
            window.addEventListener('beforeunload',function(){
                navigator.sendBeacon('/save_time');
            });
        </script>
        <main>
            {% block main %}{% endblock %}
        </main>
          </script>
    </body>

</html>
